<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="interfaceGravity.Models.Player">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIQAQAAAAAAACQABAQAJAAAABAgAAAAABAAEEQAAAQA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="interfaceGravity.Models.Sprite">
    <Position X="7" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAJQAAAgAgAAAAAEAAAAAAAAAAAAIAgAIAAAQ=</HashCode>
      <FileName>Models\Sprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="interfaceGravity.Interfaces.IGraphicElement">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAJAAAAgAgAAAAAEAAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>Interfaces\IGraphicElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>